android {
  resourcePrefix "__picker_"
  lintOptions {
    abortOnError false
  }
  buildTypes {
    debug {
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules-debug.pro'
      minifyEnabled false
      zipAlignEnabled true
      jniDebuggable true
    }
    release {
      minifyEnabled false
      zipAlignEnabled true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  kapt deps.glide.compile

  implementation deps.support.v4
  implementation deps.support.app_compat
  implementation deps.support.design
  implementation deps.support.recyclerview
  implementation deps.support.annotations
  implementation deps.glide.runtime
//  compile "com.android.support:support-v4:$supportLibVersion"
//  compile "com.android.support:appcompat-v7:$supportLibVersion"
//  compile "com.android.support:design:$supportLibVersion"
//  compile "com.android.support:recyclerview-v7:$supportLibVersion"
//  compile "com.android.support:support-annotations:$supportLibVersion"
//  compile "com.github.bumptech.glide:glide:4.1.1"
}
/*
apply plugin: 'com.novoda.bintray-release'
publish {
  userOrg = 'donglua'
  groupId = 'me.iwf.photopicker'
  artifactId = 'PhotoPicker'
  publishVersion = '0.9.10'
  desc = 'Photo Picker'
  website = 'https://github.com/donglua/PhotoPicker'
}*/
apply plugin: 'maven'

task androidJavadocs(type: Javadoc) {
  options.encoding = "utf-8"
  source = android.sourceSets.main.java.srcDirs
  classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}

task androidJavadocsJar(type: Jar, dependsOn: androidJavadocs) {
  classifier = 'javadoc'
  from androidJavadocs.destinationDir
}

task androidSourcesJar(type: Jar) {
  classifier = 'sources'
  from android.sourceSets.main.java.srcDirs
}

artifacts {
  archives androidSourcesJar
  archives androidJavadocsJar
}

uploadArchives {
  repositories {
    mavenDeployer {
      snapshotRepository(url: "http://192.168.30.16:8081/nexus/content/repositories/snapshots/"){
        authentication(userName: "deploy", password: "123456")
      }
      repository(url: "http://192.168.30.16:8081/nexus/content/repositories/releases/") {
        authentication(userName: "release", password: "123456")
      }
      pom.project {
        groupId = "me.mrtan.photopicker"
        artifactId = "PhotoPicker"
        version = "0.10.1"
        packaging = "aar"
      }
    }
  }
}