android {
  resourcePrefix "__picker_"
  lintOptions {
    abortOnError false
  }
}

dependencies {
  kapt deps.glide.compile

  implementation deps.support.v4
  implementation deps.support.app_compat
  implementation deps.support.design
  implementation deps.support.recyclerview
  implementation deps.support.annotations
  implementation deps.glide.runtime
//  compile "com.android.support:support-v4:$supportLibVersion"
//  compile "com.android.support:appcompat-v7:$supportLibVersion"
//  compile "com.android.support:design:$supportLibVersion"
//  compile "com.android.support:recyclerview-v7:$supportLibVersion"
//  compile "com.android.support:support-annotations:$supportLibVersion"
//  compile "com.github.bumptech.glide:glide:4.1.1"
}

apply plugin: 'com.novoda.bintray-release'
publish {
  userOrg = 'donglua'
  groupId = 'me.iwf.photopicker'
  artifactId = 'PhotoPicker'
  publishVersion = '0.9.10'
  desc = 'Photo Picker'
  website = 'https://github.com/donglua/PhotoPicker'
}
