//buildscript {
//    repositories {
//        maven { url 'https://maven.fabric.io/public' }
//    }
//
//    dependencies {
//        classpath 'io.fabric.tools:gradle:1.22.1'
//    }
//}
//apply plugin: 'io.fabric'
//
//repositories {
//    maven { url 'https://maven.fabric.io/public' }
//}

/*android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        applicationId "me.iwf.PhotoPickerDemo"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 15
        versionName "0.9.7"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}*/


dependencies {
  //    compile fileTree(dir: 'libs', include: ['*.jar'])
  kapt deps.glide.compile

  implementation project(':PhotoPicker')
  implementation deps.support.v4
  implementation deps.support.app_compat
  implementation deps.support.design
  implementation deps.support.recyclerview
  implementation deps.support.annotations
  implementation deps.glide.runtime
  //    compile('com.crashlytics.sdk.android:crashlytics:2.6.5@aar') {
  //        transitive = true;
  //    }
}
